<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #3bb5ee;
        }
        .cv-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #efff9f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .profile-img {
            max-width: 180px;
            border-radius: 70%;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 15px;
        }
    </style>
</head>
<body>

<div class="cv-container">
    <div class="text-center">
        <img src="profil.jpg" alt="Profile Picture" class="profile-img">
        <h2 class="mt-3">Sugiono</h2>
        <p>Web Developer</p>
    </div>
 <center> 
    <div class="mt-4">
        <h4>Experience</h4>
        <p> Membuat Artikel Seo PT.AnekaBusa</p>
        <p> Membuat Artikel Seo PT.K3umumBatam</p>
        <p> Membuat Artikel Seo PT.AretaNetIndonesia</p>
        <p> Membuat Artikel Seo TokoGrosisLaptop</p>
        <p> Dosen ArtikelSeo Di Kampus AretaInformaticsCollege 2022 </p>
        <p> Dosen YoutubeSeo Di Kampus AretaInformaticsCollege 2022</p>
        
    </div>


    <div class="social-links mt-4">
        <a href="https://www.linkedin.com/in/sigit-sugiono/ " target="_blank" class="btn btn-primary">LinkedIn</a>
        <a href=" https://www.instagram.com/su_gi11/ " target="_blank" class="btn btn-info">Instagram</a>
        <a href="https://www.facebook.com/sigit.m.rasta/ " target="_blank" class="btn btn-primary">Facebook</a>
        <a href="https://github.com/idsugiono " target="_blank" class="btn btn-info">Github</a>
        
</center>

<!-- Add more social media links as needed -->
    </div>
    
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
